.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profileimg {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  border-radius: 5%;
  overflow: hidden;
  margin-right: 10px;
  border: 2px solid #707070;
  position: absolute;

}

.img{
  max-width: 100%;
  max-height: 100%;

}
.box{
  width: 250px;
  border: 5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.box.large{
  height: 300px;
}
.box.small{
  height: 100px;
}
